# taotao

./: README.md
taotaoparent/: pom.xml
taotaoparent/taotaocommon/: pom.xml
taotaoparent/taotaocommon/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java
taotaoparent/taotaocommon/src/main/java/com/taotao/common/utils/: TaotaoResult.java
taotaoparent/taotaomanager/: pom.xml
taotaoparent/taotaomanager/taotaomanagermapper/: pom.xml
taotaoparent/taotaomanager/taotaomanagermapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotaoparent/taotaomanager/taotaomanagerpojo/: pom.xml
taotaoparent/taotaomanager/taotaomanagerservice/: pom.xml
taotaoparent/taotaomanager/taotaomanagerservice/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotaoparent/taotaomanager/taotaomanagerservice/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotaoparent/taotaomanager/taotaomanagerweb/: pom.xml
taotaoparent/taotaomanager/taotaomanagerweb/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemContrller.java  PageController.java  PictureController.java
taotaoparent/taotaomanager/taotaomanagerweb/src/main/resources/resource/: resource.properties
taotaoparent/taotaomanager/taotaomanagerweb/src/main/resources/resource/properties/: jdbc.properties
taotaoparent/taotaomanager/taotaomanagerweb/src/main/resources/resource/spring/: applicationContext-dao.xml  applicationContext-trans.xml
taotaoparent/taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/: web.xml
taotaoparent/taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-list.jsp
taotaoparent/taotaomanager/taotaomanagerweb/src/test/java/: DateTest.java  TestFtp.java  TestPageHelper.java
taotaoparent/taotaoportal/: pom.xml
taotaoparent/taotaoportal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotaoparent/taotaoportal/src/main/java/com/taotao/portal/service/: ContentService.java
taotaoparent/taotaoportal/src/main/java/com/taotao/portal/service/impl/: ContentServiceImpl.java
taotaoparent/taotaoportal/src/main/resources/resource/: resource.properties
taotaoparent/taotaoportal/src/main/resources/spring/: springmvc.xml
taotaoparent/taotaoportal/src/main/webapp/WEB-INF/: web.xml
taotaoparent/taotaoportal/src/main/webapp/js/: lib-v1.js
taotaoparent/taotaoportal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotaoparent/taotaorest/: pom.xml
taotaoparent/taotaorest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java
taotaoparent/taotaorest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotaoparent/taotaorest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java
taotaoparent/taotaorest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java
taotaoparent/taotaorest/src/main/resources/resource/: jdbc.properties
taotaoparent/taotaorest/src/main/resources/spring/: applicationContext-trans.xml
